<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soal 2</title>
</head>
<body>
    <h1>Tabel Jadwal Pendadaran Mahasiswa</h1>
    <table>
        <tr>
            <th>Nama</th>
            <th>NIM</th>
            <th>Jurusan</th>
            <th>Waktu</th>
            <th>Dosen penguji</th>
        </tr>
        <tr>
            <td>Mutawadiin Asyahuri</td>
            <td>231110161</td>
            <td>Informatika</td>
            <td>28 April 2025, Pukul 13:00</td>
            <td>Bapak ABC</td>
        </tr>
        <tr>
            <td>Roy</td>
            <td>231110111</td>
            <td>Informaika</td>
            <td>28 April 2025, Pukul 13:00</td>
            <td>Bapak ABC </td>
        </tr>
        <tr>
            <td>Boy</td>
            <td>231110999</td>
            <td>Informaika</td>
            <td>28 April 2025, Pukul 13:00</td>
            <td>Bapak ABC</td>
        </tr>
    </table>
</body>
<style>
    body {
      font-family: 'Poppins', sans-serif;
      background: #ffffff;
      color: rgb(0, 0, 0);
    }
    h1{
        font-size: 30px;
    }
    h2{
        font-size: 25px;
    }
    p{
        font-size: 20px;
    }
    table, th, td {
        border: 1px solid black;
    }
    button {
       padding: 8px 20px;
       background-color: #0004ff;
       color: white;
       border: none;
       border-radius: 5px;
       cursor: pointer;
       align-self: flex-end;
     }
     button:hover {
       background-color: #e60000;
     }
</style>
</html>